JWT_SESSION_KEY=KEY
JWT_SESSION_LIFETIME=1d

AWS_BUCKET_NAME=direcional

AUTENTIQUE_TOKEN=59b6dcb84efc293f2391e20343dab67bd9353fb03bef67897c30040577e6d4ea

PORT=4000
HOST=http://localhost

MONGODB_URI=mongodb+srv://drhmanager:9q8iXhiyVLKFHDdP@cluster0.udvu9ou.mongodb.net